{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import xml.etree.ElementTree as et\n",
    "import os, re\n",
    "import shutil as sh\n",
    "import pandas as pd\n",
    "import time\n",
    "from multiprocessing import Pool, Queue, Manager\n",
    "import multiprocessing\n",
    "import re\n",
    "from functools import reduce\n",
    "import numpy as np\n",
    "from sqlalchemy import create_engine"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# First:\n",
    "\n",
    "I created a list of all possible directories starting from the MLB directory and created EVERY possible subdirectory under it."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def list_of_paths():\n",
    "    \n",
    "    dir_path_list = []\n",
    "    for root, direct, file in os.walk(\"MLB\", topdown=False):\n",
    "        for name in file:\n",
    "            dir_path_list.append(os.path.join(root,name))\n",
    "            \n",
    "    return dir_path_list"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# gid_date function:\n",
    "\n",
    "will take a subdirectory list index from list of paths function and extract the YEAR MONTH DAY format utilizing regex pattern recognition"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def gid_date(file_name):\n",
    "    \n",
    "    gid = file_name\n",
    "    r = '\\d{4}_\\d{2}_\\d{2}'\n",
    "    m = re.search(r, gid)\n",
    "    date = m.group().split('_')\n",
    "    \n",
    "    return date"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# game_name function:\n",
    "Is pretty straightforward. game name takes the subdirectorry path and extracts just the gid name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def game_name(file_name):\n",
    "    \n",
    "    gid = file_name\n",
    "    r = \"([g]\\S+\\d)\"\n",
    "    m = re.search(r,gid)\n",
    "    game_name = m.group()\n",
    "    \n",
    "    return game_name"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This apparently is a python code that merges the first element (assuming its a dictionary) and merge it into the second dictionary. This is what allows me to carry parent tree information all the way down from the Game element and walk that dictionary down to every individual node/leaf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def merge_attrib(element,parent_element):\n",
    "    \n",
    "    merged_dict = {**parent_element,**element.attrib}\n",
    "    \n",
    "    return merged_dict"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Inning Parser\n",
    "\n",
    "### Fairly simple code\n",
    "The iterate command searches for the inning elements and iterates through them and carries every parent element down to every action whether it be atbat bottom so on etc. I then get to those elements and append them into empty list. This entire function then returns the relevant organized information for the entire inning as a list of list full of dictionaries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def InningParser(inning_file):\n",
    "    tree = et.parse(inning_file)\n",
    "    root = tree.getroot()\n",
    "    name = game_name(inning_file)\n",
    "\n",
    "    atbat_info = []\n",
    "    action_info = []\n",
    "    pitch_info = []\n",
    "    pickoff_info = []\n",
    "    runner_info = []\n",
    "\n",
    "    for inning in root.iter('inning'):\n",
    "        inn_dict = inning.attrib\n",
    "        inn_dict['inning'] = inning.attrib['num']\n",
    "        inn_dict['Game'] = name\n",
    "\n",
    "        for sub_ele in inning:\n",
    "            if sub_ele.tag =='top':\n",
    "                inn_dict['Half'] = sub_ele.tag\n",
    "            elif sub_ele.tag == 'bottom':\n",
    "                inn_dict['Half'] = sub_ele.tag\n",
    "\n",
    "            for atbat_or_action in sub_ele:\n",
    "                if atbat_or_action.tag == \"atbat\":\n",
    "                    atbact_obj = merge_attrib(atbat_or_action,inn_dict)\n",
    "                    atbat_info.append(atbact_obj)\n",
    "\n",
    "                elif atbat_or_action.tag == \"action\":\n",
    "                    action_obj = merge_attrib(atbat_or_action,inn_dict)\n",
    "                    action_info.append(action_obj)\n",
    "\n",
    "                for pitch_po_runner in atbat_or_action:\n",
    "                    if pitch_po_runner.tag == 'pitch':\n",
    "                        pitch_obj = merge_attrib(pitch_po_runner,atbact_obj)\n",
    "                        pitch_info.append(pitch_obj)\n",
    "                    elif pitch_po_runner.tag == 'po':\n",
    "                        po_obj = merge_attrib(pitch_po_runner,atbact_obj)\n",
    "                        pickoff_info.append(po_obj)\n",
    "                    elif pitch_po_runner.tag == 'runner':\n",
    "                        run_obj = merge_attrib(pitch_po_runner,atbact_obj)\n",
    "                        runner_info.append(run_obj)\n",
    "\n",
    "    return [atbat_info, action_info, pitch_info, pickoff_info, runner_info]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# GameParser\n",
    "performs the same basic function as the InningParser however for a relevant player xml file and returns again a list of list of dicitonaries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def GameParser(player_file):\n",
    "    tree = et.parse(player_file)\n",
    "    root = tree.getroot()\n",
    "    name = game_name(player_file)\n",
    "\n",
    "    team_info = []\n",
    "    umpire_info = []\n",
    "    player_info = []\n",
    "    coach_info = []\n",
    "\n",
    "    for element in root.iter('team'):\n",
    "        team_dict = element.attrib\n",
    "        team_dict['Game'] = name\n",
    "        team_dict['ID'] = element.attrib['id']\n",
    "        team_info.append(team_dict)\n",
    "        del team_dict['id']\n",
    "\n",
    "        for sub_ele in element:\n",
    "                if sub_ele.tag == 'player':\n",
    "                    player_obj = merge_attrib(sub_ele,team_dict)\n",
    "                    player_info.append(player_obj)\n",
    "                elif sub_ele.tag == 'coach':\n",
    "                    coach_obj = merge_attrib(sub_ele,team_dict)\n",
    "                    coach_info.append(coach_obj)\n",
    "\n",
    "    for element in root.iter('umpire'):\n",
    "        umpire_obj = merge_attrib(element,team_dict)\n",
    "        umpire_info.append(umpire_obj)\n",
    "        \n",
    "    return [team_info,umpire_info,player_info,coach_info]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# The next few functions\n",
    "are just automatiing the process of cleaning the information from the Inning and Game parser and preparing them for the SQL format we want them in for the table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def makeGamesTable(file,team_df):\n",
    "    game = {}\n",
    "\n",
    "    game_id = game_name(file)\n",
    "    away_team = team_df[team_df['type']=='away']['ID'].values[0]\n",
    "    home_team = team_df[team_df['type']=='home']['ID'].values[0]\n",
    "    year = gid_date(file)[0]\n",
    "    month = gid_date(file)[1]\n",
    "    day = gid_date(file)[2]\n",
    "\n",
    "    game['ID']=game_id\n",
    "    game['Year']=year\n",
    "    game['Month']=month\n",
    "    game['Day']=day\n",
    "    game['HomeTeam']=home_team\n",
    "    game['AwayTeam']=away_team\n",
    "    return game"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def makeInningTable(df):\n",
    "    inning_col = ['Game','inning','Half','num','event']\n",
    "    adj_df = df[inning_col]\n",
    "    adj_df.columns = ['Game','Number','Half','EventNum','EventType']\n",
    "    return adj_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def makeActionTable(df):\n",
    "    df=df.rename(columns = {'num':'EventNum'})\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def makeAtBatsTable(df):\n",
    "    df=df.rename(columns = {'num':'EventNum'})\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "def makePitchesTable(df):\n",
    "    df = df.rename(columns={'batter':'AtBatNum'})\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "def makePickoffsTable(df):\n",
    "    df = df.rename(columns={'batter':'AtBatNum'})\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "def makeRunnersTable(df):\n",
    "    df = df.rename(columns={'batter':'AtBatNum'})\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "def makeTeamsTable(df):\n",
    "    df = df[['ID','name']]\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "def makePlayersTable(df):\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "def makeCoachesTable(df):\n",
    "    df = df.rename(columns={'ID':'TeamID'})\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "def makeUmpireTables(df):\n",
    "    return df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# MEAT and POTATOES\n",
    "\n",
    "### MLB Aggregator Function\n",
    "\n",
    "This is the function that does most of the heavy lifting. It cleans sorts and performs all of the above action from one simple file input. A thing of beauty really."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "def MLBaggregator(file):\n",
    "    if 'inning_all' in file:\n",
    "        inning_file = file\n",
    "        inning_info = InningParser(file)\n",
    "        \n",
    "        inning_info = InningParser(my_paths[5])\n",
    "        atbat_df = makeInningTable(pd.DataFrame(inning_info[0]))\n",
    "        action_df = makeInningTable(pd.DataFrame(inning_info[1]))\n",
    "        pitch_df = makeInningTable(pd.DataFrame(inning_info[2]))\n",
    "        pickoff_df = makeInningTable(pd.DataFrame(inning_info[3]))\n",
    "        runner_df = makeInningTable(pd.DataFrame(inning_info[4]))\n",
    "\n",
    "        inning_dfs = [atbat_df,action_df,pitch_df,pickoff_df,runner_df]\n",
    "        Innings_Table = pd.concat([atbat_df,action_df,pitch_df,pickoff_df,runner_df])\n",
    "\n",
    "        Actions_Table = makeActionTable(action_df)\n",
    "        AtBats_Table = makeAtBatsTable(atbat_df)\n",
    "        Pitches_Table = makePitchesTable(pitch_df)\n",
    "        Pickoffs_Table = makePickoffsTable(pickoff_df)\n",
    "        Runners_Table = makeRunnersTable(runner_df)\n",
    "        \n",
    "        return [Innings_Table,Actions_Table,AtBats_Table,Pitches_Table,Pickoffs_Table,Runners_Table]\n",
    "        \n",
    "    elif 'player' in file:\n",
    "        player_info = GameParser(file)\n",
    "        player_file = file\n",
    "        \n",
    "        team_df = pd.DataFrame(player_info[0])\n",
    "        umpire_df = pd.DataFrame(player_info[1])\n",
    "        player_df = pd.DataFrame(player_info[2])\n",
    "        coach_df = pd.DataFrame(player_info[3])\n",
    "        \n",
    "        Games_Table = pd.DataFrame(columns=['ID','Year','Month','Day','HomeTeam','AwayTeam'])\n",
    "        Games_Table = Games_Table.append(makeGamesTable(player_file,team_df),ignore_index=True)\n",
    "        Teams_Table = makeTeamsTable(team_df)\n",
    "        Players_Table = makePlayersTable(player_df)\n",
    "        Coaches_Table = makeCoachesTable(coach_df)\n",
    "        Umpires_Table = makeUmpireTables(umpire_df)\n",
    "        \n",
    "        return [Games_Table,Teams_Table,Players_Table,Coaches_Table,Umpires_Table]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Physically creating the list of paths and the database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "my_paths = list_of_paths()\n",
    "mlb = create_engine('sqlite:///Baseball2.db')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "More heavy lifting because who likes typing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "def RunProject(queue):\n",
    "    while queue.empty()==False:\n",
    "        file = queue.get()\n",
    "        if file is None:\n",
    "            break\n",
    "        elif \"inning_all\"  in  file:\n",
    "            inn_obj = MLBaggregator(file)\n",
    "\n",
    "            inn_obj[0].to_sql('Innings',con=mlb,if_exists='append')\n",
    "            inn_obj[1].to_sql('Actions',con=mlb,if_exists='append')\n",
    "            inn_obj[2].to_sql('AtBats',con=mlb,if_exists='append')        \n",
    "            inn_obj[3].to_sql('Pitches',con=mlb,if_exists='append')        \n",
    "            inn_obj[4].to_sql('Pickoffs',con=mlb,if_exists='append')\n",
    "            inn_obj[5].to_sql('Runners',con=mlb,if_exists='append')\n",
    "\n",
    "        elif \"player\" in file:\n",
    "            play_obj = MLBaggregator(file)\n",
    "\n",
    "            play_obj[0].to_sql('Games',con=mlb,if_exists='append')\n",
    "            play_obj[1].to_sql('Teams',con=mlb,if_exists='append')\n",
    "            play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
    "            play_obj[3].to_sql('Coaches',con=mlb,if_exists='append')\n",
    "            play_obj[4].to_sql('Umpires',con=mlb,if_exists='append')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "queue = Queue()\n",
    "\n",
    "def make_queue(list_of_dir):\n",
    "    for i in my_paths:\n",
    "        queue.put(i)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Final Project in four lines"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkPoolWorker-1:\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-3:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "Process ForkPoolWorker-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "Process ForkPoolWorker-9:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "Traceback (most recent call last):\n",
      "sqlite3.OperationalError: table \"Games\" already exists\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "Traceback (most recent call last):\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Process ForkPoolWorker-7:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "Process ForkPoolWorker-2:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 19, in RunProject\n",
      "    play_obj[0].to_sql('Games',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "Process ForkPoolWorker-14:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "sqlite3.OperationalError: table \"Actions\" already exists\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "Traceback (most recent call last):\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 10, in RunProject\n",
      "    inn_obj[1].to_sql('Actions',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "Process ForkPoolWorker-16:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table \"Games\" already exists\n",
      "[SQL: \n",
      "CREATE TABLE \"Games\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"ID\" TEXT, \n",
      "\t\"Year\" TEXT, \n",
      "\t\"Month\" TEXT, \n",
      "\t\"Day\" TEXT, \n",
      "\t\"HomeTeam\" TEXT, \n",
      "\t\"AwayTeam\" TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "Process ForkPoolWorker-21:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table \"Actions\" already exists\n",
      "[SQL: \n",
      "CREATE TABLE \"Actions\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"Number\" TEXT, \n",
      "\t\"Half\" TEXT, \n",
      "\t\"EventNum\" TEXT, \n",
      "\t\"EventType\" TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-23:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "Process ForkPoolWorker-19:\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "sqlite3.OperationalError: duplicate column name: id\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-29:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "Process ForkPoolWorker-11:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkPoolWorker-27:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "Process ForkPoolWorker-8:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-15:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-25:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "Process ForkPoolWorker-24:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "Traceback (most recent call last):\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "Process ForkPoolWorker-10:\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-20:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkPoolWorker-17:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "Process ForkPoolWorker-30:\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-28:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-22:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-26:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n",
      "Process ForkPoolWorker-13:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: duplicate column name: id\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 297, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/process.py\", line 99, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 105, in worker\n",
      "    initializer(*initargs)\n",
      "  File \"<ipython-input-21-552f7ce14370>\", line 21, in RunProject\n",
      "    play_obj[2].to_sql('Players',con=mlb,if_exists='append')\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\", line 2531, in to_sql\n",
      "    dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 460, in to_sql\n",
      "    chunksize=chunksize, dtype=dtype, method=method)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 1173, in to_sql\n",
      "    table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 585, in create\n",
      "    self._execute_create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/pandas/io/sql.py\", line 569, in _execute_create\n",
      "    self.table.create()\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/schema.py\", line 860, in create\n",
      "    bind._run_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 2033, in _run_visitor\n",
      "    conn._run_visitor(visitorcallable, element, **kwargs)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1607, in _run_visitor\n",
      "    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py\", line 131, in traverse_single\n",
      "    return meth(obj, **kw)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 826, in visit_table\n",
      "    include_foreign_key_constraints,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 988, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py\", line 72, in _execute_on_connection\n",
      "    return connection._execute_ddl(self, multiparams, params)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1050, in _execute_ddl\n",
      "    compiled,\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1248, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1466, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 383, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 128, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1244, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/home/erich/anaconda3/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 552, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: id\n",
      "[SQL: \n",
      "CREATE TABLE \"Players\" (\n",
      "\t\"index\" BIGINT, \n",
      "\t\"Game\" TEXT, \n",
      "\t\"ID\" TEXT, \n",
      "\tavg TEXT, \n",
      "\tbat_order TEXT, \n",
      "\tbats TEXT, \n",
      "\tboxname TEXT, \n",
      "\tcurrent_position TEXT, \n",
      "\tera TEXT, \n",
      "\tfirst TEXT, \n",
      "\tgame_position TEXT, \n",
      "\thr TEXT, \n",
      "\tid TEXT, \n",
      "\tlast TEXT, \n",
      "\tlosses TEXT, \n",
      "\tname TEXT, \n",
      "\tnum TEXT, \n",
      "\tparent_team_abbrev TEXT, \n",
      "\tparent_team_id TEXT, \n",
      "\tposition TEXT, \n",
      "\trbi TEXT, \n",
      "\trl TEXT, \n",
      "\tstatus TEXT, \n",
      "\tteam_abbrev TEXT, \n",
      "\tteam_id TEXT, \n",
      "\ttype TEXT, \n",
      "\twins TEXT\n",
      ")\n",
      "\n",
      "]\n",
      "(Background on this error at: http://sqlalche.me/e/e3q8)\n"
     ]
    }
   ],
   "source": [
    "make_queue(my_paths)\n",
    "\n",
    "pool = Pool(30,RunProject,(queue,))\n",
    "pool.close()\n",
    "pool.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
